<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        font-family: sans-serif;
        vertical-align: baseline;
        background: transparent;
        box-sizing: border-box;
    }
    li {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    body {
        background: #F4F8FB;
    }
    .main {
        padding: 0 100px;
    }
    .search {
        padding: 25px 0 40px 0;
    }
    .search > input {
        background: #ffffff;
        width: calc(100% - 171px);
        line-height: 50px;
        padding: 0 25px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
        border-radius: 4px 0 0 4px;
        color: #414853;
        font-size: 13px;
    }
    .search > button {
        background: #54A8FB;
        line-height: 50px;
        margin-left: -4px;
        border-radius: 0 4px 4px 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
        width: 120px;
        color: #ffffff;
    }
    .wrapper {
        display: inline-flex;
    }
    .left {
        width: 25%;
        padding: 0 25px 0 0;
    }
    .middle {
        width: 50%;
        box-shadow: 0 0px 3px rgba(0, 0, 0, 0.25);
        background: #ffffff;
        padding: 30px 30px 0 30px;
        height: 1300px;
    }
    .right {
        width: 25%;
        padding: 0 0 0 25px;
    }
    @media screen and (max-width: 800px) {
        .left, .middle, .right {
            margin-top: 20px;
            width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
        }
        .wrapper {
            display: block;
        }
        .main {
            padding: 0 0 0 25px;
        }
    }
    .filters {
        display: flex;
        justify-content: space-between;
    }
    h1 {
        font-size: 15px;
        color: #414853;
        font-weight: 500;
    }
    h3, a {
        font-size: 13px;
        font-weight: 300;
        color: #414853;
    }
    h4, p, .checkbox > span {
        font-size: 14px;
        font-weight: 300;
        color: #848C95;
    }
    h6 {
        font-size: 13px;
        font-weight: 100;
        color:#848C95
    }
    i {
        padding-right:5px;
        
    }
    .info-icon {
        margin-left: 5px;
    }
    .seperator {
        height: 1px;
        background: #D4D9E3;
        margin: 18px 0 28px 0;
    }
    .multi-input {
        border: 1px solid #ccc;
        border-radius: 4px;
        height: 61px;
        background-color: #ffffff;
    }
    .filter-margin {
        margin: 10px 0 30px 0;
    }
    .checkbox > span {
        display: block;
        line-height: 24px;
        color: #414853;
    }
    .checkbox > span > input {  
        margin-right: 6px;
        vertical-align: text-top;
        border-radius: 0px;
        width: 14px;
        height: 14px;
    }
    .dropdown {
        width: 100%;
        background: #ffffff;
        height: 45px;
        border: 1px solid #ccc;
        font-size: 13px;
        font-weight: 300;
        color: #414853;
    }
    .dropdown1 {
        height: 35px;
        border: 1px solid #ccc;
        width: 11vw;
        margin-left: 10px;
        font-size: 13px;
        font-weight: 300;
        color: #414853;
        border-radius:0px;

    }
    .pay-rate > input {
        width: 34px;
        background: #ffffff;
        line-height: 25px;
        border-radius: 4px;
        border: 1px solid #ccc;
        margin: 10px 0;
    }

    /* Middle pannel*/
    .job-item {
        margin-bottom: 25px
    }

    .job-item > * {
        margin-bottom: 5px;
    }
    .job-list-header {
        display: flex;
        line-height: 35px;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    .job-list-header span {
        display: flex;
    }
    
    .job-header {
        display: flex;
        justify-content: space-between;
    }

    .building {
        display: inline-flex;
    }
    
    .country {
        display: inline-flex;
        padding-left: 10px;
    }
    .blue {
        color: #54A8FB
    }
    .green {
        color: #63D48E
    }
    .job-description {
        margin: 25px 0 20px 0;
        line-height: 22px;
    }
    .job-time {
        padding: 2px 10px;
        border-radius: 15px;
        font-size: 12px;
        color: #ffffff;
    }
    .fill-green {
        background: #62D38E;
    }
    .fill-yellow {
        background: #F8C04E;
    }
    .fill-blue {
        background: #56D4FB;
    }
    .skillset {
        display: inline-flex;
    }
    .skillset > li {
        border: 1px solid #ccc;
        border-radius: 15px;
        padding: 5px 10px;
        margin: 0 10px 7px 0;
    }
    /*right*/
    .signup-box {
        background: #ffffff;
        line-height: 25px;
        padding: 40px 0 40px 0;
        text-align: center;
        box-shadow: 0 0px 3px rgba(0, 0, 0, 0.25);
    }
    .signup {
        background: #54A8FB;
        border-radius: 4px;
        color: #ffffff;
        padding: 12px 38px;
        font-size: 13px;
        margin: 16px 0 10px 0;
    }
    .trending-jobs {
        margin-top: 40px;
    }
    /*footer*/
    .footer {
        margin-top: 70px;
        height: 278px;
        background: #324258;
        padding: 45px 80px;
        display: flex;
    }
    .footer-ul {
        margin-right: 12vw;
        line-height: 30px;
    }
    .footer-li-head > * {
        color: #ffffff;
        margin-bottom: 15px;
    }
    .footer-li > * {
        color: #A1B2C7;
    }
    .social-media {
        font-size: 22px;
    }
    /*Nav bar*/
    .nav {
        top: 0;
        height:50px;
        line-height: 50px;
        padding: 0 7vw;
        width: 100%;
        background-color: #ffffff;
        position: sticky;
    }

    .nav > .nav-header {
        display: inline;
    }

    .nav > .nav-header > .nav-title {
        display: inline-block;
        color: #fff;
        padding: 10px 0 0 0;
    }

    .nav > .nav-btn {
        display: none;
    }

    .nav > .nav-links {
        /* display: inline; */
        float: right;
        font-size: 18px;
    }

    .nav > .nav-links > a {
        display: inline-block;
        padding-left: 40px;
        text-decoration: none;
    }

    .nav > #nav-check {
        display: none;
    }

@media (max-width:600px) {
    .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }
    .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #ffffff;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }
    .nav > .nav-links > a {
        display: block;
        width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
        height: calc(50vh);
        overflow-y: auto;
    }
}
</style>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                <img src="./logo.png">
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
            </label>
        </div>
        
        <div class="nav-links">
            <a href="#">HOW IT WORKS</a>
            <a href="#">BROWSE</a>
            <a href="#">SEARCH</a>
            <a href="#">My Account</a>
        </div>
    </div>

    <div class="main">
        <section class="search">
            <input type="text" placeholder="Search by keywords (PHP, .NET, Java">
            <button>Search</button>
        </section>
        <section class="wrapper">
            <section class="left">
                <div class="filters">
                    <h1>FILTERS</h1>
                    <h6>Clear all filters</h6>
                </div>
                <div class="seperator"></div>
                <div class="filters">
                    <h1>Skills</h1>
                    <h6>clear</h6>
                </div>
                <div class="multi-input filter-margin"></div>
                <div class="filters">
                    <h1><span>Availability<i class="fa fa-info-circle info-icon "></i></span></h1>
                    <h6>clear</h6>
                </div>
                <div class="checkbox filter-margin">
                    <span><input type="checkbox" id="Hourly" name="Hourly" value="Hourly">Hourly</span>
                    <span><input type="checkbox" id="Part-time" name="Part-time" value="Part-time">Part-time</span>
                    <span><input type="checkbox" id="Full-time" name="Full-time" value="Full-time">Full-time</span>
                </div>
                <div class="filters">
                    <h1><span>Job type<i class="fa fa-info-circle info-icon"></i></span></h1>
                    <h6>clear</h6>
                </div>
                <select name="name" id="job-title" class="dropdown filter-margin">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                </select>
                <div class="filters">
                    <h1><span>Pay rate / hr($)<i class="fa fa-info-circle info-icon"></i></span></h1>
                    <h6>clear</h6>
                </div>
                <div class="pay-rate" >
                    <input type="text"> 
                    <span>-</span> 
                    <input type="text">
                </div>
                <div class="checkbox filter-margin">
                    <span>
                        <input type="checkbox" id="Hourly" name="Hourly" value="Hourly">Include profiles without pay rates</span>
                </div>
                <div class="filters">
                        <h1>Experience level</h1>
                        <h6>clear</h6>
                </div>
                <select name="name" id="job-title" class="dropdown filter-margin">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                </select>
                <div class="filters">
                        <h1>Countries</h1>
                        <h6>clear</h6>
                </div>
                <div class="multi-input filter-margin"></div>
                <div class="filters">
                        <h1>Languages</h1>
                        <h6>clear</h6>
                </div>
                <div class="multi-input filter-margin"></div>
            </section>


            <section class="middle">
                <div class="job-list-header">
                    <h1>Results (24)</h1>
                    <span><h6>Sort by</h6>
                        <select name="name" id="experience-level" class="dropdown1">
                                <option value="volvo">Volvo</option>
                                <option value="saab">Saab</option>
                        </select>
                    </span>
                </div>
                <div class="job-item">
                    <div class="job-header">
                        <h1>Senior PHP Developer <span class="job-time fill-green">hourly</span></h1>
                        <h1>$44/hr</h1>
                    </div>
                    <span class="building blue"><i class="fa fa-building"></i><h4>Epic Coders</h4></span>
                    <span class="country"><i class="fa fa-map green"></i><h4>Indiapolis, IN</h4></span>
                    <h4>Reply Rate: <b>82%</b></h4>
                    <p class="job-description">
                        In this job you have to pay attention on almost every crap we talk about, Not just once but always. 
                        In this job you have to pay attention on almost every 
                    </p>
                    <ul class="skillset">
                        <li><h6>Java</h6></li>
                        <li><h6>Node</h6></li>
                        <li><h6>Javascript</h6></li>
                        <li><h6>React</h6></li>
                        <li><h6>HTML</h6></li>
                        <li><h6>CSS</h6></li>
                    </ul>
                    <div class="seperator"></div>
                </div>
                <div class="job-item">
                    <div class="job-header">
                        <h1>Senior PHP Developer <span class="job-time fill-yellow">part-time</span></h1>
                        <h1>$44/hr</h1>
                    </div>
                    <span class="building blue"><i class="fa fa-building"></i><h4>Epic Coders</h4></span>
                    <span class="country"><i class="fa fa-map green"></i><h4>Indiapolis, IN</h4></span>
                    <h4>Reply Rate: <b>82%</b></h4>
                    <p class="job-description">
                        In this job you have to pay attention on almost every crap we talk about, Not just once but always. 
                        In this job you have to pay attention on almost every 
                    </p>
                    <ul class="skillset">
                        <li><h6>Java</h6></li>
                        <li><h6>Node</h6></li>
                        <li><h6>Javascript</h6></li>
                        <li><h6>React</h6></li>
                        <li><h6>HTML</h6></li>
                        <li><h6>CSS</h6></li>
                    </ul>
                    <div class="seperator"></div>
                </div>
                <div class="job-item">
                    <div class="job-header">
                        <h1>Senior PHP Developer <span class="job-time fill-blue">full-time</span></h1>
                        <h1>$44/hr</h1>
                    </div>
                    <span class="building blue"><i class="fa fa-building"></i><h4>Epic Coders</h4></span>
                    <span class="country"><i class="fa fa-map green"></i><h4>Indiapolis, IN</h4></span>
                    <h4>Reply Rate: <b>82%</b></h4>
                    <p class="job-description">
                        In this job you have to pay attention on almost every crap we talk about, Not just once but always. 
                        In this job you have to pay attention on almost every 
                    </p>
                    <ul class="skillset">
                        <li><h6>Java</h6></li>
                        <li><h6>Node</h6></li>
                        <li><h6>Javascript</h6></li>
                        <li><h6>React</h6></li>
                        <li><h6>HTML</h6></li>
                        <li><h6>CSS</h6></li>
                    </ul>
                    <div class="seperator"></div>
                </div>
                <div class="job-item">
                    <div class="job-header">
                        <h1>Senior PHP Developer <span class="job-time fill-blue">hourly</span></h1>
                        <h1>$44/hr</h1>
                    </div>
                    <span class="building blue"><i class="fa fa-building"></i><h4>Epic Coders</h4></span>
                    <span class="country"><i class="fa fa-map green"></i><h4>Indiapolis, IN</h4></span>
                    <h4>Reply Rate: <b>82%</b></h4>
                    <p class="job-description">
                        In this job you have to pay attention on almost every crap we talk about, Not just once but always. 
                        In this job you have to pay attention on almost every 
                    </p>
                    <ul class="skillset">
                        <li><h6>Java</h6></li>
                        <li><h6>Node</h6></li>
                        <li><h6>Javascript</h6></li>
                        <li><h6>React</h6></li>
                        <li><h6>HTML</h6></li>
                        <li><h6>CSS</h6></li>
                    </ul>
                    <div class="seperator"></div>
                </div>
                <div class="job-item">
                    <div class="job-header">
                        <h1>Senior PHP Developer <span class="job-time fill-blue">hourly</span></h1>
                        <h1>$44/hr</h1>
                    </div>
                    <span class="building blue"><i class="fa fa-building"></i><h4>Epic Coders</h4></span>
                    <span class="country"><i class="fa fa-map green"></i><h4>Indiapolis, IN</h4></span>
                    <h4>Reply Rate: <b>82%</b></h4>
                    <p class="job-description">
                        In this job you have to pay attention on almost every crap we talk about, Not just once but always. 
                        In this job you have to pay attention on almost every 
                    </p>
                    <ul class="skillset">
                        <li><h6>Java</h6></li>
                        <li><h6>Node</h6></li>
                        <li><h6>Javascript</h6></li>
                        <li><h6>React</h6></li>
                        <li><h6>HTML</h6></li>
                        <li><h6>CSS</h6></li>
                    </ul>
                    <div class="seperator"></div>
                </div>
            </section>


            <section class="right">
                <div class="signup-box">
                    <img src="./signup.png" alt="">
                    <h1>Track time on Hubstaff</h1>
                    <h4>Pay only for the hourly worked</h4>
                    <button class="signup">Sign Up</button>
                    <h6 class="blue" >Learn more...</h6>
                </div>
                <div class="trending-jobs">
                    <h1>TOP JOBS</h1>
                    <div class="seperator"></div>
                    <div class="job-header">
                        <h1>Senior Ruby on Rails engineer</h1>
                        <h1>$60/hr</h1>
                    </div>
                    <h6 class="job-description">
                        In this job you have to pay attention on almost every crap we talk about, Not just once but always
                    </h6>
                    <div class="job-header">
                        <h1>Senior product designer</h1>
                        <h1>$45/hr</h1>
                    </div>
                    <h6 class="job-description">
                        In this job you have to pay attention on almost every crap we talk about, Not just once but always
                    </h6>
                </div>
                <div class="trending-jobs">
                    <h1>MOST VISITED THIS WEEK</h1>
                    <div class="seperator"></div>
                    <div class="job-header">
                        <h1>Senior Ruby on Rails engineer</h1>
                        <h1>$60/hr</h1>
                    </div>
                    <h6 class="job-description">
                        In this job you have to pay attention on almost every crap we talk about, Not just once but always
                    </h6>
                    <div class="job-header">
                        <h1>Senior product designer</h1>
                        <h1>$45/hr</h1>
                    </div>
                    <h6 class="job-description">
                        In this job you have to pay attention on almost every crap we talk about, Not just once but always
                    </h6>
                </div>
            </section>
        </section>
    </div>
    <div class="footer">
        <ul class="footer-ul">
            <li class="footer-li-head"><h1>Hubstaff Talent</h1></li>
        </ul>
        <ul class="footer-ul">
            <li class="footer-li-head"><h4>TALENT</h4></li>
            <li class="footer-li"><h6>How it works</h6></li>
            <li class="footer-li"><h6>why we're free</h6></li>
            <li class="footer-li"><h6>Agencies</h6></li>
        </ul>
        <ul class="footer-ul">
            <li class="footer-li-head"><h4>HUBSTAFF</h4></li>
            <li class="footer-li"><h6>About</h6></li>
            <li class="footer-li"><h6>Time tracking</h6></li>
            <li class="footer-li"><h6>Developer</h6></li>
            <li class="footer-li"><h6>Resources</h6></li>
        </ul>
        <ul class="footer-ul">
            <li class="footer-li-head"><h4>SUPPORT</h4></li>
            <li class="footer-li"><h6>Help center</h6></li>
            <li class="footer-li"><h6>Blog</h6></li>
            <li class="footer-li"><h6>FAQ</h6></li>
            <li class="footer-li"><h6>Email us</h6></li>
            <li class="footer-li"><h6>Term</h6></li>
            <li class="footer-li"><h6>Policy</h6></li>
        </ul>
        <ul class="footer-ul">
            <li class="footer-li-head"><h4>SOCIAL</h4></li>
            <li class="footer-li"><span class="social-media"><i class="fa fa-facebook"></i> <i class="fa fa-twitter"></i> <i class="fa fa-instagram"></i></span></li>
        </ul>
        
    </div>
</body>
</html>